<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="flattr:id" content="jj5n1v">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="You don’t need a bunch of if’s and else if’s to create an array of directories in python, just the good ol’ makedirs.  Create an array of directoriesTo create an array of directories you must import t">
<meta property="og:type" content="article">
<meta property="og:title" content="Create Multiple Directories With Makedirs - Python">
<meta property="og:url" content="http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/index.html">
<meta property="og:site_name" content="CodingDose()">
<meta property="og:description" content="You don’t need a bunch of if’s and else if’s to create an array of directories in python, just the good ol’ makedirs.  Create an array of directoriesTo create an array of directories you must import t">
<meta property="og:image" content="http://codingdose.info/assets/images/thumbnails/makedirs.png">
<meta property="article:published_time" content="2018-04-17T14:43:51.000Z">
<meta property="article:modified_time" content="2020-10-07T04:23:15.859Z">
<meta property="article:author" content="Franccesco Orozco">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codingdose.info/assets/images/thumbnails/makedirs.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Create Multiple Directories With Makedirs - Python</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1481923801760340",
        enable_page_level_ads: true
      });
    </script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CodingDose()" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/04/17/case-import-variables-from-a-web-site-Python/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/14/Deques-in-Python/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&text=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&title=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&is_video=false&description=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Create Multiple Directories With Makedirs - Python&body=Check out this article: http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&title=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&title=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&title=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&title=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&name=Create Multiple Directories With Makedirs - Python&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-an-array-of-directories"><span class="toc-number">1.</span> <span class="toc-text">Create an array of directories</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Create Multiple Directories With Makedirs - Python
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Franccesco Orozco</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-04-17T14:43:51.000Z" itemprop="datePublished">2018-04-17</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>You don’t need a bunch of <em>if’s</em> and <em>else if’s</em> to create an array of directories in python, just the good ol’ <code>makedirs</code>.</p>
<p><img src="/assets/images/thumbnails/makedirs.png" alt="makedirs"></p>
<h2 id="Create-an-array-of-directories"><a href="#Create-an-array-of-directories" class="headerlink" title="Create an array of directories"></a>Create an array of directories</h2><p>To create an array of directories you must import the package <code>os</code> and import the method <code>makedirs</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> os <span class="keyword">import</span> makedirs</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>makedirs(<span class="string">'1/2/3/4/5'</span>)</span><br></pre></td></tr></table></figure>

<p>You’ll see now that your directories are created correctly, let’s run the command <code>tree</code> outside of python to see if they’re were actually created.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tree 1</span><br><span class="line">1</span><br><span class="line">└── 2</span><br><span class="line">    └── 3</span><br><span class="line">        └── 4</span><br><span class="line">            └── 5</span><br><span class="line"></span><br><span class="line">4 directories, 0 files</span><br></pre></td></tr></table></figure>

<p>You can see that all our directories where created (it says 4 because it is excluding the root directory - 1).</p>
<p>We can create any array of directories as long as the <em>last</em> directory that we want to create is <em>not</em> already created. Let’s create the directory number <code>6</code>.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>makedirs(<span class="string">'1/2/3/4/5/6'</span>)</span><br></pre></td></tr></table></figure>
<p>Python does not complain, usually means it all went well, let’s inspect our tree.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tree 1</span><br><span class="line">1</span><br><span class="line">└── 2</span><br><span class="line">    └── 3</span><br><span class="line">        └── 4</span><br><span class="line">            └── 5</span><br><span class="line">                └── 6</span><br><span class="line"></span><br><span class="line">5 directories, 0 files</span><br></pre></td></tr></table></figure>

<p>Perfect, there are 5 directories created under <code>1</code> now. Would <code>makedirs</code> complain if we wanted to overwrite the same directory structure?</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> os <span class="keyword">import</span> makedirs</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>makedirs(<span class="string">'1/2/3/4/5/6'</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">  File <span class="string">"/home/franccesco/.pyenv/versions/3.6.5/lib/python3.6/os.py"</span>, line <span class="number">220</span>, <span class="keyword">in</span> makedirs</span><br><span class="line">    mkdir(name, mode)</span><br><span class="line">FileExistsError: [Errno <span class="number">17</span>] File exists: <span class="string">'1/2/3/4/5/6'</span></span><br></pre></td></tr></table></figure>

<p>Yes, this is because <code>makedirs</code> couldn’t find a single directory to create (because they’re already created), but sometimes we don’t want <code>makedirs</code> to make a rant and exits abruptly if it encounters that the directory structure is already there.</p>
<p>To suppress this behavior we can pass the argument <code>exist_ok=True</code> to avoid <code>makedirs</code> to raise an exception.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> os <span class="keyword">import</span> makedirs</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>makedirs(<span class="string">'1/2/3/4/5/6'</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>makedirs(<span class="string">'1/2/3/4/5/6'</span>, exist_ok=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>See? Now <code>makedirs</code> doesn’t complain if there’s already a directory structure created, our directories are still created, or just ignored if they’re already there.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tree 1</span><br><span class="line">1</span><br><span class="line">└── 2</span><br><span class="line">    └── 3</span><br><span class="line">        └── 4</span><br><span class="line">            └── 5</span><br><span class="line">                └── 6</span><br><span class="line"></span><br><span class="line">5 directories, 0 files</span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-an-array-of-directories"><span class="toc-number">1.</span> <span class="toc-text">Create an array of directories</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&text=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&title=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&is_video=false&description=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Create Multiple Directories With Makedirs - Python&body=Check out this article: http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&title=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&title=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&title=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&title=Create Multiple Directories With Makedirs - Python" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://codingdose.info/2018/04/17/create-multiple-directories-with-makedirs-Python/&name=Create Multiple Directories With Makedirs - Python&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Franccesco Orozco
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-114371181-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'codingdose';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


