<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I was suddenly in the need of deploying a very basic Flask API to the cloud, so it can be available to the public. The thing is, Flask is not made for a production and scalable environment, but if yo">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploy a Flask Project to Heroku">
<meta property="og:url" content="http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/index.html">
<meta property="og:site_name" content="CodingDose()">
<meta property="og:description" content="I was suddenly in the need of deploying a very basic Flask API to the cloud, so it can be available to the public. The thing is, Flask is not made for a production and scalable environment, but if yo">
<meta property="og:image" content="http://codingdose.info/assets/images/thumbnails/flaskapp.png">
<meta property="og:image" content="http://codingdose.info/assets/images/heroku-flask/working_homepage.png">
<meta property="article:published_time" content="2018-05-11T03:26:58.000Z">
<meta property="article:modified_time" content="2020-11-02T00:30:04.140Z">
<meta property="article:author" content="Franccesco Orozco">
<meta property="article:tag" content="python">
<meta property="article:tag" content="web-development">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codingdose.info/assets/images/thumbnails/flaskapp.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Deploy a Flask Project to Heroku</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CodingDose()" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">GitHub</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/05/12/change-flask-root-folder/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/17/case-import-variables-from-a-web-site-Python/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon umami--click--share-fb" href="http://www.facebook.com/sharer.php?u=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-twitter" href="https://twitter.com/share?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&text=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-linkedin" href="http://www.linkedin.com/shareArticle?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&title=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pinterest" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&is_video=false&description=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-mail" href="mailto:?subject=Deploy a Flask Project to Heroku&body=Check out this article: http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pocket" href="https://getpocket.com/save?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&title=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-reddit" href="http://reddit.com/submit?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&title=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&title=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-digg" href="http://digg.com/submit?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&title=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-tumblr" href="http://www.tumblr.com/share/link?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&name=Deploy a Flask Project to Heroku&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-ynews" href="https://news.ycombinator.com/submitlink?u=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&t=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Initialize-a-repository"><span class="toc-number">1.</span> <span class="toc-text">Initialize a repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-a-simple-flask-app"><span class="toc-number">2.</span> <span class="toc-text">Create a simple flask app</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Run-your-Flask-app-with-gunicorn"><span class="toc-number">3.</span> <span class="toc-text">Run your Flask app with gunicorn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deployment-to-Heroku"><span class="toc-number">4.</span> <span class="toc-text">Deployment to Heroku</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flask-heroku-example"><span class="toc-number">5.</span> <span class="toc-text">flask-heroku-example</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Deploy a Flask Project to Heroku
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Franccesco Orozco</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-05-11T03:26:58.000Z" itemprop="datePublished">2018-05-10</time>
        
        (Updated: <time datetime="2020-11-02T00:30:04.140Z" itemprop="dateModified">2020-11-01</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link" href="/tags/web-development/" rel="tag">web-development</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/assets/images/thumbnails/flaskapp.png" alt="Flask App"></p>
<p>I was suddenly in the need of deploying a very basic Flask API to the cloud, so it can be available to the public.</p>
<p>The thing is, Flask is not made for a production and scalable environment, but if you <em>only</em> need to deploy a very basic web server to Heroku then this guide is for you.</p>
<h2 id="Initialize-a-repository"><a href="#Initialize-a-repository" class="headerlink" title="Initialize a repository"></a>Initialize a repository</h2><p>First of all we will need to set up a virtual enviroment with <strong>Pipenv</strong>, a <strong>Flask</strong> app, and <strong>initialize</strong> a repository.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># create a new folder where we'll initialize our repo.</span></span><br><span class="line">$ mkdir flask_app</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install Flask and Gunicorn</span></span><br><span class="line">$ pipenv install flask gunicorn</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create the necessary files</span></span><br><span class="line">$ touch runtime.txt Procfile app.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize a repository</span></span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure>

<h2 id="Create-a-simple-flask-app"><a href="#Create-a-simple-flask-app" class="headerlink" title="Create a simple flask app"></a>Create a simple flask app</h2><p>Open <strong>app.py</strong> and create a very simplistic app that returns a json string to see if it can be run with <strong>gunicorn</strong>:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># app.py</span></span><br><span class="line"><span class="string">"""Flask App Project."""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, jsonify</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Return homepage."""</span></span><br><span class="line">    json_data = &#123;<span class="string">'Hello'</span>: <span class="string">'World!'</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> jsonify(json_data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<h2 id="Run-your-Flask-app-with-gunicorn"><a href="#Run-your-Flask-app-with-gunicorn" class="headerlink" title="Run your Flask app with gunicorn"></a>Run your Flask app with gunicorn</h2><p>Heroku will use <strong>Gunicorn</strong> to act as a web server for our Flask app, we have already installed gunicorn with pipenv, we have to run it with our flask app to make sure it works.</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pipenv run gunicorn app:app</span></span><br><span class="line">[2018-05-11 18:18:13 -0600] [6508] [INFO] Starting gunicorn 19.8.1</span><br><span class="line">[2018-05-11 18:18:13 -0600] [6508] [INFO] Listening at: http://127.0.0.1:8000 (6508)</span><br><span class="line">[2018-05-11 18:18:13 -0600] [6508] [INFO] Using worker: sync</span><br><span class="line">[2018-05-11 18:18:13 -0600] [6561] [INFO] Booting worker with pid: 6561</span><br></pre></td></tr></table></figure>

<p>It seems that it works flawlessly, let’s visit our project’s home page.</p>
<p><img src="/assets/images/heroku-flask/working_homepage.png" alt="JSON Flask App"></p>
<p>And it is working as it should. Now we have to deploy our project with Heroku.</p>
<h2 id="Deployment-to-Heroku"><a href="#Deployment-to-Heroku" class="headerlink" title="Deployment to Heroku"></a>Deployment to Heroku</h2><p>To deploy our project we will need to edit two files:</p>
<ul>
<li><strong>Procfile</strong></li>
<li><strong>runtime.txt</strong></li>
</ul>
<p>A <a href="https://devcenter.heroku.com/articles/procfile" target="_blank" rel="noopener"><strong>Procfile</strong></a> will be used to let Heroku know how to handle our web server.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">web: gunicorn app:app</span><br></pre></td></tr></table></figure>

<p>By default gunicorn bind the service on port 8000, if we wanted to change this port we could do so by appending the argument <code>--bind ip_address:port</code>. We can also pass environment variables in case that Heroku have a specific port.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">web: gunicorn app:app --bind 0.0.0.0:$PORT</span><br></pre></td></tr></table></figure>

<p>Now let’s open <strong>runtime.txt</strong>, this file let Heroku know what version of python are we using.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">python-3.6.5</span><br></pre></td></tr></table></figure>

<p>We’re letting Heroku know that we’re using Python 3.6.5 (which at the time is the latest and stable one).</p>
<p>Once we have defined our runtime, we should commit our changes.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># add files</span></span><br><span class="line">$ git add -A</span><br><span class="line"></span><br><span class="line"><span class="comment"># commit them</span></span><br><span class="line">$ git commit -am <span class="string">"first commit"</span></span><br></pre></td></tr></table></figure>

<p>Once we have a working directory tree, we should be able to create a Heroku app and push our project.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># create a heroku app, you can leave name_here empty</span></span><br><span class="line"><span class="comment"># if you wish heroku to pick a name for you.</span></span><br><span class="line">$ heroku create name_here</span><br><span class="line">Creating app... <span class="keyword">done</span>, ⬢ name_here</span><br><span class="line">https://name_here.herokuapp.com/ | https://git.heroku.com/name_here.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># now we can push our project to our heroku app</span></span><br><span class="line">$ git push heroku master</span><br><span class="line">-- SNIP --</span><br><span class="line">remote: -----&gt; Python app detected</span><br><span class="line">remote: -----&gt; Installing python-3.6.5</span><br><span class="line">remote: -----&gt; Installing pip</span><br><span class="line">remote: -----&gt; Installing dependencies with Pipenv 11.8.2…</span><br><span class="line">remote:        Installing dependencies from Pipfile.lock (59a99c)…</span><br><span class="line">remote: -----&gt; Discovering process types</span><br><span class="line">remote:        Procfile declares types -&gt; web</span><br><span class="line">remote:</span><br><span class="line">remote: -----&gt; Compressing...</span><br><span class="line">remote:        Done: 53.9M</span><br><span class="line">remote: -----&gt; Launching...</span><br><span class="line">remote:        Released v3</span><br><span class="line">remote:        https://floating-badlands-13121.herokuapp.com/ deployed to Heroku</span><br><span class="line">remote:</span><br><span class="line">remote: Verifying deploy... <span class="keyword">done</span>.</span><br><span class="line">To https://git.heroku.com/floating-badlands-13121.git</span><br><span class="line"> * [new branch]      master -&gt; master</span><br></pre></td></tr></table></figure>

<p>And we’re done, we can visit our app by executing <code>heroku open</code>, it will open a browser tab with your app’s domain name.</p>
<h2 id="flask-heroku-example"><a href="#flask-heroku-example" class="headerlink" title="flask-heroku-example"></a>flask-heroku-example</h2><p>I wrote an example repository that already have a runtime and Procfile so you can deploy your flask project to Heroku, <a href="https://github.com/franccesco/flask-heroku-example" target="_blank" rel="noopener">here’s the repo</a>.</p>
<p>If you have any questions, feel free to comment bellow. Have fun.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">GitHub</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Initialize-a-repository"><span class="toc-number">1.</span> <span class="toc-text">Initialize a repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-a-simple-flask-app"><span class="toc-number">2.</span> <span class="toc-text">Create a simple flask app</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Run-your-Flask-app-with-gunicorn"><span class="toc-number">3.</span> <span class="toc-text">Run your Flask app with gunicorn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deployment-to-Heroku"><span class="toc-number">4.</span> <span class="toc-text">Deployment to Heroku</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flask-heroku-example"><span class="toc-number">5.</span> <span class="toc-text">flask-heroku-example</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon umami--click--share-fb" href="http://www.facebook.com/sharer.php?u=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-twitter" href="https://twitter.com/share?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&text=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-linkedin" href="http://www.linkedin.com/shareArticle?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&title=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pinterest" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&is_video=false&description=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-mail" href="mailto:?subject=Deploy a Flask Project to Heroku&body=Check out this article: http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pocket" href="https://getpocket.com/save?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&title=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-reddit" href="http://reddit.com/submit?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&title=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&title=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-digg" href="http://digg.com/submit?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&title=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-tumblr" href="http://www.tumblr.com/share/link?url=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&name=Deploy a Flask Project to Heroku&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-ynews" href="https://news.ycombinator.com/submitlink?u=http://codingdose.info/2018/05/10/deploy-a-flask-project-to-heroku/&t=Deploy a Flask Project to Heroku" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    Franccesco Orozco
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">GitHub</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114371181-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-114371181-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

  <script async defer data-website-id="022546b7-3b27-46f7-9864-a866afde723b" src="https://umami.onrender.com/umami.js"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'codingdose';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
