<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="flattr:id" content="jj5n1v">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="TL;DR: Environment VariablesAPI keys are one example of sensitive information that should remain secret, the problem is that we need to use them in our code to access third-party services like Twitter">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Securely Store Sensitive Configuration With Dotenv">
<meta property="og:url" content="http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/index.html">
<meta property="og:site_name" content="CodingDose()">
<meta property="og:description" content="TL;DR: Environment VariablesAPI keys are one example of sensitive information that should remain secret, the problem is that we need to use them in our code to access third-party services like Twitter">
<meta property="article:published_time" content="2018-03-01T00:17:17.000Z">
<meta property="article:modified_time" content="2020-10-07T04:23:15.857Z">
<meta property="article:author" content="Franccesco Orozco">
<meta property="article:tag" content="ruby">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>How to Securely Store Sensitive Configuration With Dotenv</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1481923801760340",
        enable_page_level_ads: true
      });
    </script>
    <script async defer data-website-id="022546b7-3b27-46f7-9864-a866afde723b" src="https://umami.onrender.com/umami.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CodingDose()" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/03/01/How-to-send-a-tweet-with-Python-using-Tweepy/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/02/27/manage-python-versions-with-pyenv/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon umami--click--share-fb" href="http://www.facebook.com/sharer.php?u=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-" href="https://twitter.com/share?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&text=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-lnkdn" href="http://www.linkedin.com/shareArticle?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&title=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pinterest" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&is_video=false&description=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-mail" href="mailto:?subject=How to Securely Store Sensitive Configuration With Dotenv&body=Check out this article: http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pocket" href="https://getpocket.com/save?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&title=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-reddit" href="http://reddit.com/submit?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&title=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-stumble" href="http://www.stumbleupon.com/submit?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&title=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-digg" href="http://digg.com/submit?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&title=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-tumblr" href="http://www.tumblr.com/share/link?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&name=How to Securely Store Sensitive Configuration With Dotenv&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TL-DR-Environment-Variables"><span class="toc-number">1.</span> <span class="toc-text">TL;DR: Environment Variables</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-this-matters"><span class="toc-number">1.1.</span> <span class="toc-text">Why this matters</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Securely-Storing-Credentials-in-Python"><span class="toc-number">2.</span> <span class="toc-text">Securely Storing Credentials in Python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Add-a-Git-exclusion-for-env"><span class="toc-number">2.0.1.</span> <span class="toc-text">Add a Git exclusion for .env</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-python-dotenv-with-Pipenv"><span class="toc-number">2.0.2.</span> <span class="toc-text">Install python-dotenv with Pipenv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adding-credentials"><span class="toc-number">2.0.3.</span> <span class="toc-text">Adding credentials</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loading-credentials-to-our-environment-variables"><span class="toc-number">2.0.4.</span> <span class="toc-text">Loading credentials to our environment variables</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ruby-Example"><span class="toc-number">2.1.</span> <span class="toc-text">Ruby Example</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        How to Securely Store Sensitive Configuration With Dotenv
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Franccesco Orozco</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-03-01T00:17:17.000Z" itemprop="datePublished">2018-02-28</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link" href="/tags/ruby/" rel="tag">ruby</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="TL-DR-Environment-Variables"><a href="#TL-DR-Environment-Variables" class="headerlink" title="TL;DR: Environment Variables"></a>TL;DR: Environment Variables</h1><p>API keys are one example of sensitive information that should remain secret, the problem is that we need to use them in our code to access third-party services like Twitter, Github, DigitalOcean and so on, so how do we manage to use those API keys without hard-coding them into the source code?</p>
<blockquote>
<p>The twelve-factor app stores config in environment variables (often shortened to env vars or env). Env vars are easy to change between deploys without changing any code; unlike config files, there is little chance of them being checked into the code repo accidentally; and unlike custom config files, or other config mechanisms such as Java System Properties, they are a language- and OS-agnostic standard.<br>— Twelve-Factor App On Configuration</p>
</blockquote>
<p>The answer is: <em>Environment Variables</em>. This is based on the <em><a href="https://12factor.net/config" target="_blank" rel="noopener">Twelve-Factor App</a></em> methodology which I recommend you to read, it is an excellent essay that will teach you the process of Software-as-a-Service (SaaS). Let’s dive into it using Python and Ruby as an example.</p>
<h2 id="Why-this-matters"><a href="#Why-this-matters" class="headerlink" title="Why this matters"></a>Why this matters</h2><p>Let’s put this short and easy, let’s say that we have two type of credentials to access certain web service:</p>
<ul>
<li>an API id = ‘846a4da4d06as84d6as84d06’</li>
<li>and a SECRET id = ‘secret_id_so_secret’</li>
</ul>
<p>If we want to use those credentials we could hard code them into our software like this</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Setting credentials</span></span><br><span class="line">api_id = <span class="string">'846a4da4d06as84d6as84d06'</span></span><br><span class="line">secret_id = <span class="string">'secret_id_so_secret'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># login function</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(api_key, secret)</span>:</span></span><br><span class="line">    print(<span class="string">'Logged with:'</span>)</span><br><span class="line">    print(<span class="string">'API: '</span> + api_id)</span><br><span class="line">    print(<span class="string">'SECRET: '</span> + secret_id)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Logging in to third party app with hard-coded credentials</span></span><br><span class="line">login(api_id, secret_id)</span><br></pre></td></tr></table></figure>

<p>That would be <strong>extremely wrong</strong> because anyone that is able laid eyes on your code will have the power to steal your credentials and access sensitive information about you, your software and even <a href="https://en.wikipedia.org/wiki/Personally_identifiable_information" target="_blank" rel="noopener">Personally Identifiable Information</a> (PII) about your customers, your team, or anybody who uses your software.</p>
<p>But, how do we remove these credentials from our code and use them as environment variables?</p>
<h1 id="Securely-Storing-Credentials-in-Python"><a href="#Securely-Storing-Credentials-in-Python" class="headerlink" title="Securely Storing Credentials in Python"></a>Securely Storing Credentials in Python</h1><p><code>python-dotenv</code> is a very easy to use package that reads a <code>key=value</code> pair from a text file <code>.env</code> (hence <em>dotenv</em>) and load those variables to your environment variables so you can use your API keys securely in your code. You can install <code>python-dotenv</code> with <a href="/2018/02/20/pipenv-development-workflow/">pipenv</a>.</p>
<p>Now let’s move the API credentials from our code to a safe <code>.env</code> text file:</p>
<h3 id="Add-a-Git-exclusion-for-env"><a href="#Add-a-Git-exclusion-for-env" class="headerlink" title="Add a Git exclusion for .env"></a>Add a Git exclusion for <code>.env</code></h3><p>First we must add an exclusion to our <code>.gitignore</code> in git so they are not uploaded to Github, commit your exclusions and you’re ready to fill your <code>.env</code> credentials</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">".env"</span> &gt;&gt; .gitignore</span><br><span class="line">git commit .gitignore -m <span class="string">"add exclusion for .env"</span></span><br></pre></td></tr></table></figure>

<h3 id="Install-python-dotenv-with-Pipenv"><a href="#Install-python-dotenv-with-Pipenv" class="headerlink" title="Install python-dotenv with Pipenv"></a>Install <code>python-dotenv</code> with Pipenv</h3><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ pipenv install python-dotenv</span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">Installing python-dotenv…</span><br><span class="line">-- SNIP --</span><br><span class="line">Adding python-dotenv to Pipfile<span class="string">'s [packages]…</span></span><br><span class="line"><span class="string">Pipfile.lock not found, creating…</span></span><br><span class="line"><span class="string">Locking [dev-packages] dependencies…</span></span><br><span class="line"><span class="string">Locking [packages] dependencies…</span></span><br><span class="line"><span class="string">Updated Pipfile.lock (446908)!</span></span><br><span class="line"><span class="string">Installing dependencies from Pipfile.lock (446908)…</span></span><br><span class="line"><span class="string">  🐍   ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉ 2/2 — 00:00:00</span></span><br><span class="line"><span class="string">To activate this project'</span>s virtualenv, run the following:</span><br><span class="line"> $ pipenv shell</span><br></pre></td></tr></table></figure>

<h3 id="Adding-credentials"><a href="#Adding-credentials" class="headerlink" title="Adding credentials"></a>Adding credentials</h3><p>Now let’s strip our credentials from our code and add them to our <em>dotenv</em> file:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># .env file</span><br><span class="line">api_id &#x3D; &#39;846a4da4d06as84d6as84d06&#39;</span><br><span class="line">secret_id &#x3D; &#39;secret_id_so_secret&#39;</span><br></pre></td></tr></table></figure>

<h3 id="Loading-credentials-to-our-environment-variables"><a href="#Loading-credentials-to-our-environment-variables" class="headerlink" title="Loading credentials to our environment variables"></a>Loading credentials to our environment variables</h3><p>Let’s modify our code to add the <code>python-dotenv</code> package</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># import functionality to find and load dotenv credentials</span></span><br><span class="line"><span class="comment"># and getenv to get environment variables from OS</span></span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> getenv</span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv, find_dotenv</span><br><span class="line"></span><br><span class="line"><span class="comment"># load environment keys, it will automatically find and load .env</span></span><br><span class="line">load_dotenv(find_dotenv())</span><br><span class="line"></span><br><span class="line"><span class="comment"># login function</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(api_key, secret)</span>:</span></span><br><span class="line">    print(<span class="string">'Logged with:'</span>)</span><br><span class="line">    print(<span class="string">'API: '</span> + api_id)</span><br><span class="line">    print(<span class="string">'SECRET: '</span> + secret_id)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Logging in to third party app with environment variable credentials</span></span><br><span class="line">api_id = getenv(<span class="string">'api_id'</span>)</span><br><span class="line">secret_id = getenv(<span class="string">'secret_id'</span>)</span><br><span class="line">login(api_id, secret_id)</span><br></pre></td></tr></table></figure>

<p>Now when we run our code we will successfully access our service with our credentials without compromising our keys</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Output</span></span><br><span class="line">Logged with:</span><br><span class="line">API: 846a4da4d06as84d6as84d06</span><br><span class="line">SECRET: secret_id_so_secret</span><br></pre></td></tr></table></figure>

<h2 id="Ruby-Example"><a href="#Ruby-Example" class="headerlink" title="Ruby Example"></a>Ruby Example</h2><p>Add <code>dotenv</code> to your <code>Gemfile</code> and remember to add your credentials to your <code>.env</code> file</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line">source <span class="string">'https://rubygems.org'</span></span><br><span class="line">gem <span class="string">'dotenv'</span></span><br></pre></td></tr></table></figure>

<p>Import it and use it in your code as follows</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'dotenv'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># load dotenv credentials</span></span><br><span class="line">Dotenv.load</span><br><span class="line"></span><br><span class="line">api_id = ENV[<span class="string">'api_id'</span>]</span><br><span class="line">secret_id = ENV[<span class="string">'secret_id'</span>]</span><br><span class="line"></span><br><span class="line">puts <span class="string">"API: <span class="subst">#&#123;api_id&#125;</span>"</span></span><br><span class="line">puts <span class="string">"SECRET: <span class="subst">#&#123;secret_id&#125;</span>"</span></span><br></pre></td></tr></table></figure>

<p>Now execute your code</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">bundle <span class="built_in">exec</span> ruby test.rb</span><br><span class="line"><span class="comment"># Output</span></span><br><span class="line">API: 846a4da4d06as84d6as84d06</span><br><span class="line">SECRET: secret_id_so_secret</span><br></pre></td></tr></table></figure>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TL-DR-Environment-Variables"><span class="toc-number">1.</span> <span class="toc-text">TL;DR: Environment Variables</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-this-matters"><span class="toc-number">1.1.</span> <span class="toc-text">Why this matters</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Securely-Storing-Credentials-in-Python"><span class="toc-number">2.</span> <span class="toc-text">Securely Storing Credentials in Python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Add-a-Git-exclusion-for-env"><span class="toc-number">2.0.1.</span> <span class="toc-text">Add a Git exclusion for .env</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-python-dotenv-with-Pipenv"><span class="toc-number">2.0.2.</span> <span class="toc-text">Install python-dotenv with Pipenv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adding-credentials"><span class="toc-number">2.0.3.</span> <span class="toc-text">Adding credentials</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loading-credentials-to-our-environment-variables"><span class="toc-number">2.0.4.</span> <span class="toc-text">Loading credentials to our environment variables</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ruby-Example"><span class="toc-number">2.1.</span> <span class="toc-text">Ruby Example</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon umami--click--share-fb" href="http://www.facebook.com/sharer.php?u=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-" href="https://twitter.com/share?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&text=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-lnkdn" href="http://www.linkedin.com/shareArticle?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&title=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pinterest" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&is_video=false&description=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-mail" href="mailto:?subject=How to Securely Store Sensitive Configuration With Dotenv&body=Check out this article: http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pocket" href="https://getpocket.com/save?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&title=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-reddit" href="http://reddit.com/submit?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&title=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-stumble" href="http://www.stumbleupon.com/submit?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&title=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-digg" href="http://digg.com/submit?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&title=How to Securely Store Sensitive Configuration With Dotenv" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-tumblr" href="http://www.tumblr.com/share/link?url=http://codingdose.info/2018/02/28/How-to-securely-store-sensitive-configuration-with-dotenv/&name=How to Securely Store Sensitive Configuration With Dotenv&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Franccesco Orozco
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-114371181-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


