<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="What is Flask? Flask is a microframework for Python based on Werkzeug, Jinja 2 and good intentions.  Flask is a microframework for Python that you can use to quickly create API’s and websites. It’s a">
<meta property="og:type" content="article">
<meta property="og:title" content="Create a Basic Api With Flask">
<meta property="og:url" content="http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/index.html">
<meta property="og:site_name" content="CodingDose()">
<meta property="og:description" content="What is Flask? Flask is a microframework for Python based on Werkzeug, Jinja 2 and good intentions.  Flask is a microframework for Python that you can use to quickly create API’s and websites. It’s a">
<meta property="og:image" content="http://codingdose.info/assets/images/flask/Selection_001.png">
<meta property="og:image" content="http://codingdose.info/assets/images/flask/Selection_002.png">
<meta property="og:image" content="http://codingdose.info/assets/images/flask/Selection_003.png">
<meta property="og:image" content="http://codingdose.info/assets/images/flask/api_nmap.png">
<meta property="article:published_time" content="2018-04-08T04:20:50.000Z">
<meta property="article:modified_time" content="2020-11-02T00:29:38.498Z">
<meta property="article:author" content="Franccesco Orozco">
<meta property="article:tag" content="python">
<meta property="article:tag" content="web-development">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codingdose.info/assets/images/flask/Selection_001.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Create a Basic Api With Flask</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CodingDose()" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">GitHub</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/04/14/Deques-in-Python/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/04/07/Create-and-object-with-namedtuple/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon umami--click--share-fb" href="http://www.facebook.com/sharer.php?u=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-twitter" href="https://twitter.com/share?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&text=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-linkedin" href="http://www.linkedin.com/shareArticle?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&title=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pinterest" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&is_video=false&description=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-mail" href="mailto:?subject=Create a Basic Api With Flask&body=Check out this article: http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pocket" href="https://getpocket.com/save?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&title=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-reddit" href="http://reddit.com/submit?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&title=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&title=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-digg" href="http://digg.com/submit?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&title=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-tumblr" href="http://www.tumblr.com/share/link?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&name=Create a Basic Api With Flask&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-ynews" href="https://news.ycombinator.com/submitlink?u=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&t=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Flask"><span class="toc-number">1.</span> <span class="toc-text">What is Flask?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flask-Installation"><span class="toc-number">2.</span> <span class="toc-text">Flask Installation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-basic-web-server"><span class="toc-number">3.</span> <span class="toc-text">A basic web server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Working-with-Variables"><span class="toc-number">4.</span> <span class="toc-text">Working with Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Return-a-JSON-Encoded-String"><span class="toc-number">5.</span> <span class="toc-text">Return a JSON Encoded String</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Flask-Project"><span class="toc-number">6.</span> <span class="toc-text">A Flask Project</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Create a Basic Api With Flask
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Franccesco Orozco</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-04-08T04:20:50.000Z" itemprop="datePublished">2018-04-07</time>
        
        (Updated: <time datetime="2020-11-02T00:29:38.498Z" itemprop="dateModified">2020-11-01</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link" href="/tags/web-development/" rel="tag">web-development</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="What-is-Flask"><a href="#What-is-Flask" class="headerlink" title="What is Flask?"></a>What is Flask?</h2><blockquote>
<p>Flask is a microframework for Python based on Werkzeug, Jinja 2 and good intentions.</p>
</blockquote>
<p>Flask is a <em>microframework</em> for Python that you can use to quickly create API’s and websites. It’s a great and easy to use platform, let’s create a simple API, but first we will go through the basics.</p>
<h2 id="Flask-Installation"><a href="#Flask-Installation" class="headerlink" title="Flask Installation"></a>Flask Installation</h2><p>We’re going to install Flask in our virtual environment to later import it into our code.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pipenv install flask</span><br></pre></td></tr></table></figure>

<h2 id="A-basic-web-server"><a href="#A-basic-web-server" class="headerlink" title="A basic web server"></a>A basic web server</h2><p>Ok, now that we have installed Flask in our virtual environment, we will create the main page, let’s create a file named <code>api.py</code> and input the following code snippet.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""Flask API."""</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Return main page."""</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'It Works!'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p>That’s enough to lift our API and return <strong>It Works!</strong> in the main page.</p>
<p><img src="/assets/images/flask/Selection_001.png" alt="Main Page"></p>
<h2 id="Working-with-Variables"><a href="#Working-with-Variables" class="headerlink" title="Working with Variables"></a>Working with Variables</h2><p>Let’s create a function to our, let’s add a <code>salute(name)</code> method that accepts one argument as a name and returns <code>&#39;Hello, {name}!&#39;</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""Flask API."""</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Return main page."""</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'It Works!'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/&lt;name&gt;')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">salute</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="string">"""Salute someone."""</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f'Hello, <span class="subst">&#123;name&#125;</span>!'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p><img src="/assets/images/flask/Selection_002.png" alt="salutation"></p>
<p>You can also define if a variable should be Integer, String, etc, like this:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">@app.route('/&lt;string:name&gt;')</span></span><br></pre></td></tr></table></figure>
<p>Here’s a <a href="http://flask.pocoo.org/docs/0.12/quickstart/#variable-rules" target="_blank" rel="noopener" title="Variable Rules">reference table</a>:</p>
<table>
<thead>
<tr>
<th align="left">Type</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody><tr>
<td align="left">string</td>
<td align="left">Accepts a string without slashes</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">Accepts integers</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">For floating point value</td>
</tr>
<tr>
<td align="left">path</td>
<td align="left">Accept strings with slashe</td>
</tr>
<tr>
<td align="left">any</td>
<td align="left">Accepts one of the provided item</td>
</tr>
<tr>
<td align="left">UUID</td>
<td align="left">Accepts UUID strings</td>
</tr>
</tbody></table>
<h2 id="Return-a-JSON-Encoded-String"><a href="#Return-a-JSON-Encoded-String" class="headerlink" title="Return a JSON Encoded String"></a>Return a JSON Encoded String</h2><p>We can <strong>Jsonify</strong> a dictionary and return it to the browser as a JSON serialized data, let’s input our dog data into a dictionary and serialize it:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#  -- SNIP --</span></span><br><span class="line"><span class="meta">@app.route('/mydog')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_dog</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Return JSON data about our dog."""</span></span><br><span class="line">    doggo = &#123;<span class="string">'name'</span>: <span class="string">'sam'</span>, <span class="string">'food'</span>: <span class="string">'meat'</span>, <span class="string">'hobby'</span>: <span class="string">'sleep'</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> jsonify(doggo)</span><br></pre></td></tr></table></figure>

<p>And when we go to <code>/mydog</code> URL we can see our serialized dictionary:</p>
<p><img src="/assets/images/flask/Selection_003.png" alt="serialized data"></p>
<h2 id="A-Flask-Project"><a href="#A-Flask-Project" class="headerlink" title="A Flask Project"></a>A Flask Project</h2><p>Let’s create a little Flask project to warm up, shall we? We’re going to do an API that scans localhost with Nmap and return its open ports with only one method.</p>
<p><code>api.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="string">"""An Nmap Scanner and Parser."""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> xmltodict</span><br><span class="line"><span class="keyword">from</span> subprocess <span class="keyword">import</span> run</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, jsonify</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Return the main page."""</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Nmap Scanner, a more sofisticated page is coming soon."</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/openports')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scan_localhost</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Scan a host with Nmap."""</span></span><br><span class="line">    <span class="comment"># run nmap scan from another proccess</span></span><br><span class="line">    run([<span class="string">'nmap'</span>, <span class="string">'-T5'</span>, <span class="string">'--open'</span>, <span class="string">'-oX'</span>, <span class="string">'scan.xml'</span>, <span class="string">'localhost'</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># parse Nmap XML report and covert it to a dictionary</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'scan.xml'</span>) <span class="keyword">as</span> raw_xml:</span><br><span class="line">        nmap_scan = xmltodict.parse(raw_xml.read())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Jsonify the dictionary and return it</span></span><br><span class="line">    <span class="keyword">return</span> jsonify(nmap_scan)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p>So, what are we doing here?</p>
<ul>
<li>Firstly, we import the libraries <strong>Flask</strong> for our API of course, we also import <strong>run</strong> from the package <strong>subprocess</strong> which allows us to run subprocesses from Python, the library <strong>xmltodict</strong> to parse XML data and convert it into a dictionary so we can return it later as a <strong>Jsonified</strong> data.</li>
<li>Now we defined our route <code>openports</code><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">@app.route('/openports')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">scan_localhost</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""Scan a host with Nmap."""</span></span><br></pre></td></tr></table></figure></li>
<li>Spawn a Nmap subprocess that scan our localhost looking for open ports only, we designate our XML output to <code>scan.xml</code>.<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># run nmap scan from another proccess</span></span><br><span class="line">run([<span class="string">'nmap'</span>, <span class="string">'-T5'</span>, <span class="string">'--open'</span>, <span class="string">'-oX'</span>, <span class="string">'scan.xml'</span>, <span class="string">'localhost'</span>])</span><br></pre></td></tr></table></figure></li>
<li>We open our report <code>scan.xml</code>, convert it to a dictionary with <code>xmltodict.parse(raw_xml.read())</code> and store it into <code>nmap_scan</code>.<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># parse Nmap XML report and covert it to a dictionary</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'scan.xml'</span>) <span class="keyword">as</span> raw_xml:</span><br><span class="line">    nmap_scan = xmltodict.parse(raw_xml.read())</span><br></pre></td></tr></table></figure></li>
<li>Last, but not least, we return the dictionary into a Jsonified data.<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Jsonify the dictionary and return it</span></span><br><span class="line"><span class="keyword">return</span> jsonify(nmap_scan)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>And when we visit <a href="https://localhost/openports" target="_blank" rel="noopener">https://localhost/openports</a> we can successfully see our API in action:<br><img src="/assets/images/flask/api_nmap.png" alt="API Nmap"></p>
<p>Of course that our code could be way, <em>waaaaay</em> better, but a simple example will suffice.</p>
<p>Remember to checkout the Flask documentation, it is immensely useful and <a href="http://flask.pocoo.org/docs/0.12/" target="_blank" rel="noopener">we only scratched the surface here</a>.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">GitHub</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-Flask"><span class="toc-number">1.</span> <span class="toc-text">What is Flask?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flask-Installation"><span class="toc-number">2.</span> <span class="toc-text">Flask Installation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-basic-web-server"><span class="toc-number">3.</span> <span class="toc-text">A basic web server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Working-with-Variables"><span class="toc-number">4.</span> <span class="toc-text">Working with Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Return-a-JSON-Encoded-String"><span class="toc-number">5.</span> <span class="toc-text">Return a JSON Encoded String</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Flask-Project"><span class="toc-number">6.</span> <span class="toc-text">A Flask Project</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon umami--click--share-fb" href="http://www.facebook.com/sharer.php?u=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-twitter" href="https://twitter.com/share?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&text=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-linkedin" href="http://www.linkedin.com/shareArticle?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&title=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pinterest" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&is_video=false&description=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-mail" href="mailto:?subject=Create a Basic Api With Flask&body=Check out this article: http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pocket" href="https://getpocket.com/save?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&title=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-reddit" href="http://reddit.com/submit?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&title=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&title=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-digg" href="http://digg.com/submit?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&title=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-tumblr" href="http://www.tumblr.com/share/link?url=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&name=Create a Basic Api With Flask&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-ynews" href="https://news.ycombinator.com/submitlink?u=http://codingdose.info/2018/04/07/create-a-basic-api-with-flask/&t=Create a Basic Api With Flask" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2020
    Franccesco Orozco
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">GitHub</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114371181-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-114371181-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

  <script async defer data-website-id="022546b7-3b27-46f7-9864-a866afde723b" src="https://umami.onrender.com/umami.js"></script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'codingdose';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
