<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="flattr:id" content="jj5n1v">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Install RailsInstall the gem:  gem install rails  Create New Rails ProjectCreate a new project and cd into it:  rails new ProjectTest cd ProjectTest  Change Gemfile to add PostgreSQLHeroku works with">
<meta property="og:type" content="article">
<meta property="og:title" content="Initialize Rails and Deploy to Heroku">
<meta property="og:url" content="http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/index.html">
<meta property="og:site_name" content="CodingDose()">
<meta property="og:description" content="Install RailsInstall the gem:  gem install rails  Create New Rails ProjectCreate a new project and cd into it:  rails new ProjectTest cd ProjectTest  Change Gemfile to add PostgreSQLHeroku works with">
<meta property="article:published_time" content="2018-02-24T00:16:43.000Z">
<meta property="article:modified_time" content="2020-10-07T04:23:15.857Z">
<meta property="article:author" content="Franccesco Orozco">
<meta property="article:tag" content="ruby">
<meta property="article:tag" content="rails">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Initialize Rails and Deploy to Heroku</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1481923801760340",
        enable_page_level_ads: true
      });
    </script>
    <script async defer data-website-id="022546b7-3b27-46f7-9864-a866afde723b" src="https://umami.onrender.com/umami.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CodingDose()" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/02/25/accessors-in-ruby/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/02/22/Calculate-filename-SHA1-with-Ruby/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon umami--click--share-fb" href="http://www.facebook.com/sharer.php?u=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-" href="https://twitter.com/share?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&text=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-lnkdn" href="http://www.linkedin.com/shareArticle?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&title=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pinterest" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&is_video=false&description=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-mail" href="mailto:?subject=Initialize Rails and Deploy to Heroku&body=Check out this article: http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pocket" href="https://getpocket.com/save?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&title=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-reddit" href="http://reddit.com/submit?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&title=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-stumble" href="http://www.stumbleupon.com/submit?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&title=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-digg" href="http://digg.com/submit?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&title=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-tumblr" href="http://www.tumblr.com/share/link?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&name=Initialize Rails and Deploy to Heroku&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Rails"><span class="toc-number">1.</span> <span class="toc-text">Install Rails</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-New-Rails-Project"><span class="toc-number">2.</span> <span class="toc-text">Create New Rails Project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Change-Gemfile-to-add-PostgreSQL"><span class="toc-number">3.</span> <span class="toc-text">Change Gemfile to add PostgreSQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Update-Bundler"><span class="toc-number">4.</span> <span class="toc-text">Update Bundler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Heroku-CLI"><span class="toc-number">5.</span> <span class="toc-text">Install Heroku CLI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Changing-the-Index-page"><span class="toc-number">6.</span> <span class="toc-text">Changing the Index page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setting-the-Root-Page"><span class="toc-number">7.</span> <span class="toc-text">Setting the Root Page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-it-Locally"><span class="toc-number">8.</span> <span class="toc-text">Test it Locally</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Add-and-Commit-files"><span class="toc-number">9.</span> <span class="toc-text">Add and Commit files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy-to-Heroku"><span class="toc-number">10.</span> <span class="toc-text">Deploy to Heroku</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-words"><span class="toc-number">11.</span> <span class="toc-text">Final words</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Initialize Rails and Deploy to Heroku
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Franccesco Orozco</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-02-24T00:16:43.000Z" itemprop="datePublished">2018-02-23</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/rails/" rel="tag">rails</a>, <a class="tag-link" href="/tags/ruby/" rel="tag">ruby</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Install-Rails"><a href="#Install-Rails" class="headerlink" title="Install Rails"></a>Install Rails</h2><p>Install the gem:</p>
<ul>
<li><code>gem install rails</code></li>
</ul>
<h2 id="Create-New-Rails-Project"><a href="#Create-New-Rails-Project" class="headerlink" title="Create New Rails Project"></a>Create New Rails Project</h2><p>Create a new project and <code>cd</code> into it:</p>
<ul>
<li><code>rails new ProjectTest</code></li>
<li><code>cd ProjectTest</code></li>
</ul>
<h2 id="Change-Gemfile-to-add-PostgreSQL"><a href="#Change-Gemfile-to-add-PostgreSQL" class="headerlink" title="Change Gemfile to add PostgreSQL"></a>Change Gemfile to add PostgreSQL</h2><p>Heroku works with PostgreSQL as backend database as it doesn’t support <strong>SQLite3</strong>, so you’ll have to add the <code>pg</code> gem in the Gemfile in a <code>production</code> group:</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line">group <span class="symbol">:production</span> <span class="keyword">do</span></span><br><span class="line">  gem <span class="string">'pg'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><strong>IMPORTANT:</strong> After adding PostgreSQL to the production group in the Gemfile <strong>you’ll have to move the SQLite3 gem to a development group or delete it</strong>, if you work with PostgreSQL just delete it entirely but if you would like to keep SQLite3 for local development then move the gem to a dev group like this:</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line">group <span class="symbol">:development</span> <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># Access an IRB console on exception pages or by using &lt;%= console %&gt; anywhere in the code.</span></span><br><span class="line">  gem <span class="string">'web-console'</span>, <span class="string">'&gt;= 3.3.0'</span></span><br><span class="line">  gem <span class="string">'listen'</span>, <span class="string">'&gt;= 3.0.5'</span>, <span class="string">'&lt; 3.2'</span></span><br><span class="line">  <span class="comment"># Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring</span></span><br><span class="line">  gem <span class="string">'spring'</span></span><br><span class="line">  gem <span class="string">'spring-watcher-listen'</span>, <span class="string">'~&gt; 2.0.0'</span></span><br><span class="line">  <span class="comment"># Use sqlite3 as the database for Active Record</span></span><br><span class="line">  gem <span class="string">'sqlite3'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>This way Heroku won’t touch the SQLite3 gem.</p>
<h2 id="Update-Bundler"><a href="#Update-Bundler" class="headerlink" title="Update Bundler"></a>Update Bundler</h2><p>Lets update Bundler and install the gems excluding the production group:</p>
<ul>
<li><code>bundle update</code></li>
<li><code>bundle install --without production</code></li>
</ul>
<h2 id="Install-Heroku-CLI"><a href="#Install-Heroku-CLI" class="headerlink" title="Install Heroku CLI"></a>Install Heroku CLI</h2><p>Open the terminal and proceed with the installation script:</p>
<ul>
<li><code>wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh</code></li>
</ul>
<p>After that, enter your <strong>Heroku</strong> credentials:</p>
<ul>
<li><code>heroku login</code></li>
</ul>
<p>And add you <code>ssh</code> keys:</p>
<ul>
<li><code>heroku keys:add</code></li>
</ul>
<p>We’ll get back to Heroku later, we have to make some changes to our code first.</p>
<h2 id="Changing-the-Index-page"><a href="#Changing-the-Index-page" class="headerlink" title="Changing the Index page"></a>Changing the Index page</h2><p>Heroku doesn’t support the default index page of Rails, so let’s write a <em>Hello World!</em> as our index page to confirm it’s deploying correctly to Heroku.</p>
<p>Generate a controller with our index page:</p>
<ul>
<li><code>rails generate controller Welcome index</code></li>
</ul>
<p>Now open <strong><em>app/views/welcome/index.html.erb</em></strong> and change your index page as you like, for example:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Yup! The deployment is working. Checkout <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://codingodse.info"</span>&gt;</span>CodingDose()<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Setting-the-Root-Page"><a href="#Setting-the-Root-Page" class="headerlink" title="Setting the Root Page"></a>Setting the Root Page</h2><p>Open the routes file in <strong><em>config/routes.rb</em></strong> and change the line:</p>
<ul>
<li><code>get &#39;welcome/index&#39;</code></li>
</ul>
<p>For:</p>
<ul>
<li><code>root &#39;welcome#index&#39;</code></li>
</ul>
<p>This is how the file should look:</p>
<figure class="highlight ruby"><table><tr><td class="code"><pre><span class="line">Rails.application.routes.draw <span class="keyword">do</span></span><br><span class="line">  root <span class="string">'welcome#index'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="Test-it-Locally"><a href="#Test-it-Locally" class="headerlink" title="Test it Locally"></a>Test it Locally</h2><p>Fire up the server with (<code>s</code> stands for <code>server</code>):</p>
<ul>
<li><code>rails s</code></li>
</ul>
<p>Go to <a href="http://localhost:3000/" target="_blank" rel="noopener">http://localhost:3000/</a> and your index should be displaying</p>
<h2 id="Add-and-Commit-files"><a href="#Add-and-Commit-files" class="headerlink" title="Add and Commit files"></a>Add and Commit files</h2><p>Newer versions of <strong>Rails</strong> add a git repository, unless there’s no repository initialized you will have to do it yourself with <code>git init</code>, then add the files and commit them:</p>
<ul>
<li><code>git add .</code></li>
<li><code>git commit -am &quot;initialize repository&quot;</code></li>
</ul>
<h2 id="Deploy-to-Heroku"><a href="#Deploy-to-Heroku" class="headerlink" title="Deploy to Heroku"></a>Deploy to Heroku</h2><p>First, create a domain on heroku:</p>
<ul>
<li><code>heroku create</code></li>
</ul>
<p>And lets push the new repo to heroku’s servers:</p>
<ul>
<li><code>git push heroku master</code></li>
</ul>
<h2 id="Final-words"><a href="#Final-words" class="headerlink" title="Final words"></a>Final words</h2><p>There you go, you setup a new Rails project, version control and a succesful deployment to Heroku :)</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Rails"><span class="toc-number">1.</span> <span class="toc-text">Install Rails</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-New-Rails-Project"><span class="toc-number">2.</span> <span class="toc-text">Create New Rails Project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Change-Gemfile-to-add-PostgreSQL"><span class="toc-number">3.</span> <span class="toc-text">Change Gemfile to add PostgreSQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Update-Bundler"><span class="toc-number">4.</span> <span class="toc-text">Update Bundler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Install-Heroku-CLI"><span class="toc-number">5.</span> <span class="toc-text">Install Heroku CLI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Changing-the-Index-page"><span class="toc-number">6.</span> <span class="toc-text">Changing the Index page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Setting-the-Root-Page"><span class="toc-number">7.</span> <span class="toc-text">Setting the Root Page</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Test-it-Locally"><span class="toc-number">8.</span> <span class="toc-text">Test it Locally</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Add-and-Commit-files"><span class="toc-number">9.</span> <span class="toc-text">Add and Commit files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deploy-to-Heroku"><span class="toc-number">10.</span> <span class="toc-text">Deploy to Heroku</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-words"><span class="toc-number">11.</span> <span class="toc-text">Final words</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon umami--click--share-fb" href="http://www.facebook.com/sharer.php?u=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-" href="https://twitter.com/share?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&text=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-lnkdn" href="http://www.linkedin.com/shareArticle?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&title=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pinterest" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&is_video=false&description=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-mail" href="mailto:?subject=Initialize Rails and Deploy to Heroku&body=Check out this article: http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-pocket" href="https://getpocket.com/save?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&title=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-reddit" href="http://reddit.com/submit?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&title=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-stumble" href="http://www.stumbleupon.com/submit?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&title=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-digg" href="http://digg.com/submit?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&title=Initialize Rails and Deploy to Heroku" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon umami--click--share-tumblr" href="http://www.tumblr.com/share/link?url=http://codingdose.info/2018/02/23/Initialize-Rails-and-Deploy-to-Heroku/&name=Initialize Rails and Deploy to Heroku&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Franccesco Orozco
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-114371181-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


