<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="flattr:id" content="jj5n1v">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="I’m back! and I have brought the newbies out there a very simple challenge so you can learn just a bit about python classes, iteration, modules, and whatnot. I have setup a repository called IPChallen">
<meta property="og:type" content="article">
<meta property="og:title" content="IP Challenge: Part 1">
<meta property="og:url" content="http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/index.html">
<meta property="og:site_name" content="CodingDose()">
<meta property="og:description" content="I’m back! and I have brought the newbies out there a very simple challenge so you can learn just a bit about python classes, iteration, modules, and whatnot. I have setup a repository called IPChallen">
<meta property="article:published_time" content="2018-05-03T00:18:55.000Z">
<meta property="article:modified_time" content="2020-10-07T04:23:15.856Z">
<meta property="article:author" content="Franccesco Orozco">
<meta property="article:tag" content="python">
<meta property="article:tag" content="challenge">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>IP Challenge: Part 1</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1481923801760340",
        enable_page_level_ads: true
      });
    </script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="CodingDose()" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/05/03/ipchallenge-part-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/05/01/announcement-about-lack-of-activity/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&text=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&title=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&is_video=false&description=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IP Challenge: Part 1&body=Check out this article: http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&title=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&title=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&title=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&title=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&name=IP Challenge: Part 1&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-up-the-challenge-environment"><span class="toc-number">1.</span> <span class="toc-text">Set up the challenge environment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Requirements"><span class="toc-number">1.1.</span> <span class="toc-text">Requirements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fork-and-Clone-the-repository"><span class="toc-number">1.2.</span> <span class="toc-text">Fork and Clone the repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-Pipenv"><span class="toc-number">1.3.</span> <span class="toc-text">Install Pipenv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-the-project-dependencies"><span class="toc-number">1.4.</span> <span class="toc-text">Install the project dependencies</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Starting-The-Challenges"><span class="toc-number">2.</span> <span class="toc-text">Starting The Challenges</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#First-test-How-To"><span class="toc-number">2.1.</span> <span class="toc-text">First test How-To</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Making-a-test-pass"><span class="toc-number">2.2.</span> <span class="toc-text">Making a test pass</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        IP Challenge: Part 1
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Franccesco Orozco</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-05-03T00:18:55.000Z" itemprop="datePublished">2018-05-02</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/challenge/" rel="tag">challenge</a>, <a class="tag-link" href="/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I’m back! and I have brought the newbies out there a very simple challenge so you can learn just a <em>bit</em> about python classes, iteration, modules, and whatnot.</p>
<p>I have setup a repository called <a href="https://github.com/franccesco/ipchallenge" target="_blank" rel="noopener"><strong>IPChallenge</strong></a>, here I will give you a full walkthrough but I <strong>encourage</strong> you to take on the challenge and don’t read the solutions given here.</p>
<p>To be honest the challenge is <em>really</em> simple, it is made for newbies out there after all, so go ahead and take the challenge, you’ll learn about code coverage and <a href="https://docs.travis-ci.com/user/for-beginners/" target="_blank" rel="noopener">setting up a CI</a> too.</p>
<h2 id="Set-up-the-challenge-environment"><a href="#Set-up-the-challenge-environment" class="headerlink" title="Set up the challenge environment"></a>Set up the challenge environment</h2><h3 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h3><p>You will need the following toolset:</p>
<ul>
<li><strong>Python 3</strong></li>
<li><strong>Pipenv</strong></li>
<li><strong>Flake8</strong></li>
<li><strong>Pylint</strong></li>
<li><strong>PyDocStyle</strong></li>
<li><strong>Requests</strong></li>
<li><strong>Coverage</strong></li>
</ul>
<h3 id="Fork-and-Clone-the-repository"><a href="#Fork-and-Clone-the-repository" class="headerlink" title="Fork and Clone the repository"></a>Fork and Clone the repository</h3><p>First of all, go ahead and <strong>fork</strong> the repository on <a href="https://github.com/franccesco/ipchallenge" target="_blank" rel="noopener">https://github.com/franccesco/ipchallenge</a></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:your_forked_repo/ipchallenge.git</span><br></pre></td></tr></table></figure>

<h3 id="Install-Pipenv"><a href="#Install-Pipenv" class="headerlink" title="Install Pipenv"></a>Install Pipenv</h3><p>Pipenv will install a virtual environment and will aid us to manage our packages. It’s O.K if you want to use another dependency manager, for me pipenv works best.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ pip install pipenv</span><br></pre></td></tr></table></figure>

<h3 id="Install-the-project-dependencies"><a href="#Install-the-project-dependencies" class="headerlink" title="Install the project dependencies"></a>Install the project dependencies</h3><p>This will install the project requirements and development requirements.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pipenv install -d</span><br></pre></td></tr></table></figure>

<p>We have now completed our set up, now we will take on <strong>Challenge #1</strong> just as a freebie, this way you can see how the challenge work and when you have passed a challenge.</p>
<h2 id="Starting-The-Challenges"><a href="#Starting-The-Challenges" class="headerlink" title="Starting The Challenges"></a>Starting The Challenges</h2><p>Challenges are inside the folder <code>test</code>, they’re <strong><a href="http://www.diveintopython3.net/unit-testing.html" target="_blank" rel="noopener">Unit Tests</a></strong>, these tests will <em>fail</em> if you haven’t met the requirements for making them <em>pass</em>, let’s start with the first one, shall we?</p>
<h3 id="First-test-How-To"><a href="#First-test-How-To" class="headerlink" title="First test How-To"></a>First test How-To</h3><p>Now that we have set up our environment, we will start the first challenge and I’ll teach you how to pass the test. Open your terminal and go to the project’s root folder.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── LICENSE</span><br><span class="line">├── Pipfile</span><br><span class="line">├── Pipfile.lock</span><br><span class="line">├── README.md</span><br><span class="line">└── tests</span><br><span class="line">    ├── test_challenge_10.py</span><br><span class="line">    ├── test_challenge_1.py</span><br><span class="line">    ├── test_challenge_2.py</span><br><span class="line">    ├── test_challenge_3.py</span><br><span class="line">    ├── test_challenge_4.py</span><br><span class="line">    ├── test_challenge_5.py</span><br><span class="line">    ├── test_challenge_6.py</span><br><span class="line">    ├── test_challenge_7.py</span><br><span class="line">    ├── test_challenge_8.py</span><br><span class="line">    └── test_challenge_9.py</span><br></pre></td></tr></table></figure>

<p>You’ll see a total of 10 challenges that needs to be completed.</p>
<p>On the root folder we will invoke Python with a special module called <code>unittest</code> and point it at our first challenge: <code>test_challenge_1.py</code>. Don’t forget to run python with <code>pipenv run</code>!</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ pipenv run python -m unittest tests&#x2F;test_challenge_1.py -f</span><br><span class="line">F</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">FAIL: test_create_module_folder (tests.test_challenge_1.TestModules)</span><br><span class="line">Test the project architecture</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&#x2F;home&#x2F;franccesco&#x2F;workspace&#x2F;iptest&#x2F;tests&#x2F;test_challenge_1.py&quot;, line 19, in test_create_module_folder</span><br><span class="line">    msg&#x3D;&quot;Directory &#39;modules&#39; is missing&quot;)</span><br><span class="line">AssertionError: False is not true : Directory &#39;modules&#39; is missing</span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Ran 1 test in 0.000s</span><br><span class="line"></span><br><span class="line">FAILED (failures&#x3D;1)</span><br></pre></td></tr></table></figure>

<p>Aaand, we <strong>fail</strong> already, but this is expected. Each challenge will have instructions that will guide you on how to make a test <em>pass</em>, additionally a failing test will have a <em>message</em> for you, and you should keep an eye on those messages because their very useful hints and sometimes will often give you the answers.</p>
<h3 id="Making-a-test-pass"><a href="#Making-a-test-pass" class="headerlink" title="Making a test pass"></a>Making a test pass</h3><p>We have to read the failing message first:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">AssertionError: False is not true : Directory &#39;modules&#39; is missing</span><br></pre></td></tr></table></figure>

<p>The first test is about to set up a <em>very simple</em> project structure. we will have a very simplistic project structure which will consist of only a folder where we will be writing our project’s modules. It seems that the directory <strong>modules</strong> is missing, we have to create it and then run our test again:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ mkdir modules</span><br><span class="line">$ pipenv run python -m unittest tests&#x2F;test_challenge_1.py -f</span><br><span class="line">-- SNIP --</span><br><span class="line">AssertionError: False is not true : The file __init__.py was not found in&#39;modules&#x2F;&#39;</span><br><span class="line">-- SNIP --</span><br></pre></td></tr></table></figure>

<p>Now the test is not complaining about the folder modules, it’s even aware of its existence, it is now complaining that it cannot find the file <code>__init__.py</code> under the <code>modules</code> directory. Let’s also fix this:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ touch modules&#x2F;__init__.py</span><br><span class="line">$ pipenv run python -m unittest tests&#x2F;test_challenge_1.py -f</span><br><span class="line">-- SNIP --</span><br><span class="line">AssertionError: False is not true : The file ipinfo.py was not found in&#39;modules&#x2F;&#39;</span><br><span class="line">-- SNIP --</span><br></pre></td></tr></table></figure>

<p>Now let’s create the file <code>ipinfo.py</code> and re-run the test:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ touch modules&#x2F;ipinfo.py</span><br><span class="line">$ pipenv run python -m unittest tests&#x2F;test_challenge_1.py -f</span><br><span class="line">.</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Ran 1 test in 0.000s</span><br><span class="line"></span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>Aaand that’s it! We passed our first test, really easy right? I made the first test easy so you can get the feeling of how to check if you <em>pass</em> or <em>fail</em> a test.</p>
<p>Luckily we I will be completing this walktrough in 4 or 5 posts so I can explain to you what is happening in each test, how to setup your code coverage, CI, import modules, etc.</p>
<p>Have fun with the challenge.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-up-the-challenge-environment"><span class="toc-number">1.</span> <span class="toc-text">Set up the challenge environment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Requirements"><span class="toc-number">1.1.</span> <span class="toc-text">Requirements</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fork-and-Clone-the-repository"><span class="toc-number">1.2.</span> <span class="toc-text">Fork and Clone the repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-Pipenv"><span class="toc-number">1.3.</span> <span class="toc-text">Install Pipenv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-the-project-dependencies"><span class="toc-number">1.4.</span> <span class="toc-text">Install the project dependencies</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Starting-The-Challenges"><span class="toc-number">2.</span> <span class="toc-text">Starting The Challenges</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#First-test-How-To"><span class="toc-number">2.1.</span> <span class="toc-text">First test How-To</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Making-a-test-pass"><span class="toc-number">2.2.</span> <span class="toc-text">Making a test pass</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&text=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&title=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&is_video=false&description=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IP Challenge: Part 1&body=Check out this article: http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&title=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&title=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&title=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&title=IP Challenge: Part 1" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://codingdose.info/2018/05/02/Challenge-IPInfo-io-Class/&name=IP Challenge: Part 1&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Franccesco Orozco
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/franccesco" target="_blank" rel="noopener">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-114371181-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'codingdose';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


